/*Многострочный комментарий
Структура программы */
package main

//Однострочный комментарий
//Импорт пакетов
import "fmt"

func main() {
	//Объявление переменной
	var str string = "Golan!"

	//Вывод в консоль текста
	fmt.Println("Добрий день ", str)
	//Задание.
	//1. Вывести текст на украинском языке
}
